{
  "name": "animegawd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon server/index.js",
    "start": "node index.js"
  },
  "author": "Erik McCoy",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "angular": "^1.6.7",
    "body-parser": "^1.17.2",
    "express": "^4.16.2",
    "jquery": "^3.1.1",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.8.6"
  }
}
